{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://vbecavjkhlsnzjsnvxdo.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_x3vjRIjouZZRPoZqwxwEvw_uhFr--Su"
  },
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
